#morgan (HTTP request logger middleware for node.js)
M_PROD=false

#NextCloud Credentials 
NEXTCLOUD_USERNAME= "dmitrij"
NEXTCLOUD_PASSWORD = "nextcloud"
NEXTCLOUD_URL= "https://cloud.jan-sonntag.com"